// Velikost fontu
$big-font-size: 128px
$span-font-size: 36px
$h2-font-size: 96px
$icon-font-size: 18px
$normal-font-size: 22px
// Barva
$body-color: #fff
// Styl fontu
$body-font: "Inter", sans-serif