@import "partials/vars"
@import "partials/fonts"
@import "partials/mixins"

*
    box-sizing: border-box


// *,html,body
//     font-size:50%

body
    @include light
    background-color: $body-color
    // overflow-y: scroll
    

body,
button
    font-family: $body-font
    font-size: $normal-font-size

img, 
iframe
    max-width: 100%
    height: auto
button
    cursor: pointer
    border: none
    outline: none
    &:hover
        background-color: darken(#093CB5, 15%)

a
    text-decoration: none
    color: #fff
    @media (max-width: 767px)
        margin-left: 5px
    

.menu
    background-color: #093cb5
    border: none
    height: 58px
    border-radius: 100px
    min-width: 143px
    display: flex
    align-items: center
    justify-content: center

.light
    color: #FBFBFB73

.container
    max-width: 1920px
    width: 96%
    margin: 0 auto
    

// Hlavíčková sekce    
.header-block
    display: flex
    justify-content: space-between
        
.header
    padding-top: 70px
    @media ( max-width: 768px)
        padding-top: 50px
        
    &__logo
        // padding-left: 95px
    &__menu
        padding-right: 500px
            
    &__button
        font-size: $normal-font-size
        color: #fff
        min-width: 95px
        height: 58px
        border-radius: 100px
        text-align: center
        display: flex
        align-items: center
        justify-content: space-between
        
    &__icons
        padding-right: 95px
        @media (max-width: 767px)
            display: none
            

.dropdown 
    position: relative
    width: 160px

    &__face,
    &__items 
        background-color: blue
        padding: 20px
        border-radius: 25px
  
    &__face 
        display: flex
        position: relative
        // justify-content: space-between
        cursor: pointer
        &:hover
            background-color: darken(#093CB5, 15%)
    
    &__text
        color: #fff
        margin-left: 10px
  
    &__items
        color: #fff
        line-height: 55px 
        margin: 0
        position: absolute
        right: 0
        top: 50%
        width: 100%
        list-style: none
        list-style-type: none
        justify-content: space-between
        visibility: hidden
        z-index: 2
        opacity: 1
        transition: all 0.4s cubic-bezier(0.93, 0.88, 0.1, 0.8)

        &::before 
            content: ""
            // background-color: blue
            position: absolute
            bottom: 100%
            right: 20%
            height: 40px
            width: 20px
        @media (max-width: 768px)
            line-height: 40px
            padding-left: 10px
            &::before 
                content: ""
            // background-color: blue
                position: absolute
                bottom: 100%
                right: 20%
                height: 40px
                width: 20px
            
            
        

.drop
    &:hover
        background-color: darken(#093CB5, 18%)
        border-radius: 7px
        box-shadow: 7px 9px #FF7474
    

    &__arrow 
        cursor: pointer
        color: #fff
        border-bottom: 2px solid #000
        border-right: 2px solid #000
        position: absolute
        top: 50%
        right: 30px
        width: 10px
        height: 10px
        transform: rotate(45deg) translateY(-50%)
        transform-origin: right
  

input
    display: none

    &:checked ~ .dropdown__items 
      top: calc(100% + 5px)
      visibility: visible
      opacity: 1
    
        
// Hlavní sekce       
.main-block
    display: flex
    @media (max-width: 767px)
        display: block
        flex-direction: column
     
.main
    &__subtitle
        font-size: $normal-font-size
        display: block
        padding-bottom: 145px
        @media (max-width: 767px)
            padding-bottom: 60px
           
            
        
   
    &-text
        position: relative
        width: 30%
        @media (max-width: 767px)
            width: 100% 
        &__title
            font-size: $big-font-size
            line-height: $big-font-size
            margin-bottom: 65px
            display: block
            @media (max-width: 767px)
                font-size: 64px
                line-height: normal
                margin-bottom: 30px
        &__list
            display: flex
            flex-direction: column
            

.main-list
    display: flex
    align-items: center
    justify-content: flex-start
    @media (max-width: 767px)
        flex-direction: column
    &__button
        background: #093CB5
        color: #fff
        // width: 297px
        min-width: 297px
        height: 94px
        border-radius: 100px
        text-align: center
        display: block
        font-size: $normal-font-size
        margin-right: 50px
        @media (max-width: 767px)
            margin-right: 0
            min-width: 267px
            
            
    &__phone
        text-align: center
        font-size: $normal-font-size
        display: flex
        justify-content: space-between
        align-items: center
        color: #093CB5
        flex: 0 0 205px
        padding-left: 39px
        position: relative
        right: 25px
        @media (max-width: 767px)
            flex: 0 0 100px
            

.phone
    margin-right: 12px

.main-image
    max-width: 1200px
    width: 100%
    display: flex
    align-items: flex-start
    justify-content: left
    position: relative
    min-width: 887px
    @media (max-width: 767px)
        display: block
        width: 100%
        // left: 80px
        width: auto
        min-width: 0
        
        
    
    &__fast
        display: block
        position: relative
        top: 150px
        left: 235px
        z-index: 1
        width: 400px
        @media (max-width: 767px)
            top: 435px
            left: -30px
            width: 50%
    &__bgNinebot
        // display: block
        position: relative
        bottom: 145px
        // height: 1115px
        width: 100%
        z-index: -1
        @media (max-width: 767px)
            width: 85%
            top: 250px
            left: 60px
            display: block
    &__battery
        display: block
        position: absolute
        top: 495px
        right: 225px
        width: 400px
        z-index: 1
        @media (max-width: 767px)
            // flex-direction: column
            width: 50%
            position: initial 
            display: block
            margin-left: 120px
            padding-top: 85px
            
    
.main-card
    position: absolute
    background-image: url(../img/bg_1.jpeg)
    background-repeat: no-repeat
    background-size: cover
    z-index: 1
    top: 185px
    right: 35px
    width: 294px
    height: 294px
    border-radius: 32px
    @media (max-width: 767px)
        position: relative
        top: -600px
        display: block
        right: 0
        margin-top: -80px
        

    &__title
        color: #fff
        font-size: $span-font-size
        margin: 32px 32px 16px 32px
        @include bold
        @media (max-width: 767px) 
            padding-top: 30px
    &__subtitle
        color: #FFFFFFA6
        font-size: $normal-font-size
        margin: 0 0 45px 32px
        
    &__arrows
        margin: -10px 0 0 30px
        

// Nabídková sekce
.offer-bg
    position: relative
    background: url(../img/bg_2.jpeg) 
    background-size: 96% 702px
    background-position: center
    width: 100%
    background-repeat: no-repeat
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 702px
    border-radius: 100px
    @media ( max-width: 767px)
        background: url(../img/bg_90.jpeg) no-repeat 
        z-index: 6
        width: 100%
        height: 100%
        
        // height: 1400px
        
        //      background: none
        //      background-size: 100% 100%
        // :before
        //     content: ""
        //     background-image: url(../img/bg_2.jpeg) no-repeat
        //     width: 100%
        //     height: 1400px
        //     display: block

        
        
    &__plus
        position: absolute
        padding-left: 50%
        border-radius: 100px
        @media (max-width: 767px)
            padding-left: 0
            // margin-top: 350px
            transform: rotate(90deg)
            width: 45%
            // margin-left: 218px
            border-radius: 0
            max-width: 122px
            display: block
            width: auto
            top: 360px
            left: 252px

            
    &__binocular
        position: absolute
        padding-left: 83%
        padding-top: 50px
        @media (max-width: 767px)
            position: relative
            width: 22%
            // margin: 535px 0 0 260px
            top: 530px
            left: 260px
            padding-left: 0
            padding-top: 0
        
    &__title
        color: #fff
        padding: 110px 0 0 115px
        font-size: $h2-font-size
        margin: 0px
        @media (max-width: 767px)
            font-size: 64px
            padding: 0px 0 30px 0
            justify-content: center
            display: flex
            

.offer-wrap
    display: flex
    align-items: flex-start
    margin: 0 115px 115px
    @media (max-width: 767px)
        flex-direction: column
        margin: 0 30px 115px
        align-items: center
           

.offer-subtitle
    display: block
    color: #fff
    font-size: $span-font-size
    text-align: left
    width: 30%
    min-width: 500px
    // padding: 115px 0px 0px 115px
    @media (max-width: 767px)
        font-size: 22px
        display: contents
        justify-content: space-between
        
        
       
    

// Prodejova sekce
.sale-header
    width: 1720px
    display: flex
    justify-content: space-between
    align-items: baseline
    @media (max-width: 767px)
        display: block
        width: auto
    &__title
        font-size: $h2-font-size
        margin-bottom: 130px
        margin-top: 250px
        @media (max-width: 767px)
            margin: 25px
            font-size: 64px
        
    &__icons
        display: flex
        column-gap: 25px
        @media (max-width: 767px)
            margin-bottom: 50px
            column-gap: 10px

.sale-main
    display: flex
    // width:8%
    
    margin: 0 auto
    @media (max-width: 767px)
        flex-direction: column-reverse

.slider-sale1
    display: flex
    // justify-content: center
    @media (max-width: 767px)
        // flex-direction: column
.sale-card1
    display: flex
    box-sizing: border-box
    position: relative
    border: 1px solid rgba(0, 0, 0, 0.03)
    background: #FBFBFB
    box-shadow: 0px 25px 50px rgba(155, 161, 167, 0.1997)
    border-radius: 40px
    width: 848px
    height: 514px
    margin-bottom: 250px
    margin-left: 20px
    @media (max-width: 767px)
        // position: relative
        // display: table
        // // flex-direction: column
        // //  width: 100%
        // width: 50%
        // width: auto
        height: 600px
        margin-bottom: 40px
    &__text
        display: flex
        flex-direction: column
        width: 50%
        @media (max-width: 767px)
            width: 25%
    &__title
        display: block
        font-size: $span-font-size
        @include bold
        margin: 64px 0 32px 64px
        @media (max-width: 767px)
            width: 50%
            margin: 30px 0 10px 30px
            font-size: 22px
    &__subtitle
        font-size: $normal-font-size
        color: rgba(0, 0, 0, 0.65)
        padding-left: 64px
        margin-bottom: 55px
        @media (max-width: 767px)
            width: 267px
            padding-left: 30px
            font-size: 18px
    &__button
        box-sizing: border-box
        display: flex
        flex-direction: column
        align-items: flex-start
        padding: 24px
        gap: 10px
        background: #093CB5
        border-radius: 28px
        width: 221px
        height: 128px
        margin-left: 64px
        @media (max-width: 767px)
            align-items: center
            height: 110px
            width: 185px
            margin-left: 65px
            margin-top: 230px
        
    &__button-bag
        margin-right: 8px
        
    &__button-text
        color: #fff
        font-size: $icon-font-size
        display: flex
        justify-content: flex-end
        align-items: center
        
    &__button-price
        font-size: $span-font-size
        color: #FFFFFF
        @media (max-width: 767px)
            font-size: 22px
        
    &__img
        // position: absolute
        // padding-left: 470px
        @media (max-width: 767px)
            width: 50%
            position: relative
            top: 30px
    &__info
        display: flex
        position: relative
        justify-content: flex-end
        box-sizing: border-box
        border-radius: 20px
        background: #FF7474
        box-shadow: 0px 100px 80px rgba(155, 161, 167, 0.07), 0px 41.7776px 33.4221px rgba(155, 161, 167, 0.0503198), 0px 22.3363px 17.869px rgba(155, 161, 167, 0.0417275), 0px 12.5216px 10.0172px rgba(155, 161, 167, 0.035), 0px 6.6501px 5.32008px rgba(155, 161, 167, 0.0282725), 0px 2.76726px 2.21381px rgba(155, 161, 167, 0.0196802)
        width: 80px
        height: 62px
        // margin-left: 720px
        margin-top: 55px
        @media (max-width: 767px)
            position: relative
            width: 72px
            height: 55px
            // left: 251px
            // bottom: 820px
        &-text
            color: #fff
            font-size: $normal-font-size
            text-align: center
            display: block
            padding: 16px 16px
            @media (max-width: 767px)
                font-size: 18px



.slider-sale2
    display: flex
    // justify-content: center
.sale-card2
    display: flex
    box-sizing: border-box
    position: relative
    border: 1px solid rgba(0, 0, 0, 0.03)
    background: #FBFBFB
    box-shadow: 0px 25px 50px rgba(155, 161, 167, 0.1997)
    border-radius: 40px
    width: 848px 
    height: 514px
    margin-left: 20px
    margin-bottom: 250px
    @media (max-width: 767px)
        // flex-direction: column
        // width: 50%
        // width: 100%
        height: 600px
        margin-bottom: 40px
    &__text
        display: flex
        flex-direction: column
        width: 50%
        @media (max-width: 767px)
            width: 25%
    &__title
        display: block
        font-size: $span-font-size
        @include bold
        margin: 64px 0 32px 64px
        @media (max-width: 767px)
            width: 50%
            margin: 30px 0 10px 30px
            font-size: 22px

    &__subtitle
        font-size: $normal-font-size
        color: rgba(0, 0, 0, 0.65)
        margin-left: 64px
        margin-bottom: 55px
        @media (max-width: 767px)
            width: 267px
            margin-left: 30px
            font-size: 18px
 
    &__button
        box-sizing: border-box
        display: flex
        flex-direction: column
        align-items: flex-start
        padding: 24px
        gap: 10px
        background: #093CB5
        border-radius: 28px
        width: 221px
        height: 128px
        margin-left: 64px
        @media (max-width: 767px)
            align-items: center
            height: 110px
            width: 185px
            margin-left: 65px
            margin-top: 230px

    &__button-bag
        margin-right: 8px

    &__button-text
        color: #fff
        font-size: $icon-font-size
        display: flex
        justify-content: flex-end
        align-items: center

    &__button-price
        font-size: $span-font-size
        color: #FFFFFF
        @media (max-width: 767px)
            font-size: 22px
    &__img
        // position: absolute
        // padding-left: 470px
        @media (max-width: 767px)
            width: 50%
            position: relative
            top: 30px
    &__info
        display: flex
        position: relative
        justify-content: flex-end
        box-sizing: border-box
        border-radius: 20px
        background: #FF7474
        box-shadow: 0px 100px 80px rgba(155, 161, 167, 0.07), 0px 41.7776px 33.4221px rgba(155, 161, 167, 0.0503198), 0px 22.3363px 17.869px rgba(155, 161, 167, 0.0417275), 0px 12.5216px 10.0172px rgba(155, 161, 167, 0.035), 0px 6.6501px 5.32008px rgba(155, 161, 167, 0.0282725), 0px 2.76726px 2.21381px rgba(155, 161, 167, 0.0196802)
        width: 80px
        height: 62px
        // margin-left: 720px
        margin-top: 55px
        @media (max-width: 767px)
            position: relative
            width: 72px
            height: 55px
        &-text
            color: #fff
            font-size: $normal-font-size
            text-align: center
            display: block
            padding: 16px 16px
            @media (max-width: 767px)
                font-size: 18px
            
.sale-card
    &__button
        position: relative
        z-index: 1

// Klientová sekce
.clients-block
    display: flex
    // justify-content: center
    @media (max-width: 767px)
        flex-direction: column-reverse

.clients-container
    display: flex
    // flex: 1 0 33%
    // // justify-content: end
    // margin: 0 65px
.clients-text
    @media (max-width: 767px)
        order: 1
    &__title
        font-size: $h2-font-size
        margin-bottom: 390px
        margin-top: 70px
        @media (max-width: 767px)
            margin-bottom: 30px
            font-size: 64px
            
    &__subtitle
        color: rgba(0, 0, 0, 0.65)
        font-size: $normal-font-size
  
    &__subtitle1
        font-size: $span-font-size
        margin-top: 8px
        margin-bottom: 320px
        @media (max-width: 767px)
            margin-bottom: 30px
            font-size: 27px

#lowColor
    color: #00000073

.clients-text1
    &__title
        font-size: $span-font-size
        margin-bottom: 55px
        margin-top: 90px
        @media (max-width: 767px)
            margin: 20px 0 10px
            font-size: 27px
            

    &__subtitle
        font-size: $normal-font-size

.clients-icon
    &__arrows
        display: flex
        column-gap: 20px
        margin-top: 65px
        margin-bottom: 300px
        @media (max-width: 767px)
            margin: 10px 0 25px
            order: 4

.clients-image
    @media (max-width: 767px)
        width: 100%
    // position: relative
    // height: 791px
    // bottom: 80px

.slider-clients
   display: flex
   flex-direction: row
   width: 472px
   margin: 0 135px 0 323px
   @media (max-width: 767px)
        margin: 30px 0  0
        width: 100%
    

// Patičková sekce
.footer
    background-color: #F6F6F6
    padding-right: 150px
.footer-wrap
    display: flex
    justify-content: space-between
    @media (max-width: 767px)
            flex-direction: column-reverse
    
.footer-block
    ul
        list-style: none
        padding-inline-start: 0px
        font-size: $normal-font-size
        margin-bottom: 42px
        color: #000000A6 
        li
            margin-bottom: 14px
.footer-logo
    margin-bottom: 175px
    margin-top: 85px
    margin-left: 80px
    @media (max-width: 767px)
        margin-left: 10px 
        margin-bottom: 40px
        margin-top: 30px
.footer-copyright
    margin-bottom: 85px
    color:  #00000059 
    opacity: 35%
    +light 
    @media (max-width: 767px)
        margin-bottom: 40px
    &--1
        margin-bottom: 85px
        color:  #00000059 
        opacity: 35%
        +light 
        margin-left: 80px
        @media (max-width: 767px)
            margin-left: 10px
            margin-bottom: 40px

        
    
        
.footer-header
    font-size: $normal-font-size
    +bold
    margin-bottom: 32px
    margin-top: 85px
    @media (max-width: 767px)
        margin-top: 30px


    &__socials
        display: flex
        margin-top: 26px
        justify-content: space-between
        align-content: center
        flex-wrap: wrap
        flex-direction: row
        padding-inline-start: 0
        @media (max-width: 767px)
            justify-content: start
       
            
            
        



